<!DOCTYPE html>
<html>
  <head>
    <title>Belajar HTML Bareng Salsa</title>
     <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>Selamat Datang di Halamanku</h1>
    <h2>Tentang Saya</h2>
    <p>Nama saya Salsa, saya baru mulai belajar coding hari ini!</p>

    <div class="section">
      <h2>Hobi Saya</h2>
      <ul>
        <li>Membaca</li>
        <li>Mendengarkan musik</li>
        <li>Nonton film</li>
      </ul>
    </div>

    <h2>Makanan Favorit Saya</h2>
    <ul>
      <li>Nasi Goreng</li>
      <li>Seblak</li>
      <li>Cilor</li>
    </ul>

    <div class="section">
      <h2>Lagu Favorit</h2>
      <ul>
        <li><span class="highlight">Anchor</span> by Novo Amor</li>
        <li><span class="highlight">Heaven</span> by Cigarettes After Sex</li>
        <li><span class="highlight">Girl You Loud</span> by Chris Brown</li>
      </ul>
    </div>

    <h2>Langkah Belajar Saya</h2>
    <ol>
      <li>Belajar HTML</li>
      <li>Latihan tiap hari</li>
      <li>Bikin web pribadi</li>
    </ol>

    <img src="kucing_cute.jpg" alt="kucing_cute" width="400">
    <p>Ini adalah percobaan pertama aku bikin web. Seru juga ya!</p>
    <p>Klik di sini kalau mau belajar HTML juga:</p>
    <a href="https://www.freecodecamp.org/">Belajar di FreeCodeCamp</a>

    <div class="profil-flex">
      <img src="me.jpg" 
      alt="me" width="150">
      
      <div class="bio">
        <h2>Halo, Saya Salsa!</h2>
        <p>Saya sedang belajar coding HTML dan CSS. Sekarang udah belajar sampai Flexbox nih!</p>
      </div>
    </div>
    
<nav class="navbar">
  <div class="logo">Salsa Bila</div>
  <button class="toggle-btn">&#9776;</button>
  <div class="nav-links">
    <a href="#tentang">Tentang</a>
    <a href="#projek">Proyek</a>
    <a href="#kontak">Kontak</a>
  </div>
</nav>

    <header>
      <h1>Salsa Bila</h1>
      <p class="center-text">Web Developer Pemula | Suka belajar HTML & CSS</p>
    </header>

    <section class="about">
      <h2>Tentang Saya</h2>
      <p>Halo! Saya Salsa, pelajar yang lagi belajar dunia coding. Saya suka desain web dan ingin bisa bikin website yang cantik dan berguna!</p>
    </section>

    <section class="projects">
      <h2>Proyek Saya</h2>
      <ul>
        <li>Website Pribadi</li>
        <li>Latihan Flexbox</li>
        <li>Desain Halaman Hobi</li>
      </ul>
    </section>
    
    <section class="interaktif">
  <h2>Interaksi Pertamaku</h2>
  <button id="tombolKlik">Klik aku!</button>
</section>

    <section class="project-cards">
  <h2>Proyek Terbaru</h2>
  <div class="card-container">
    <div class="card">
      <img src="profile.jpg" alt="Proyek 1">
      <h3>Website Pribadi</h3>
      <p>Website ini saya buat untuk belajar HTML dan CSS dari nol.</p>
      <a href="#">Lihat Proyek</a>
    </div>
    <div class="card">
      <img src="book.jpg" alt="Proyek 2">
      <h3>Halaman Hobi</h3>
      <p>Berisi daftar hobi dan lagu favorit saya. Belajar Flexbox juga!</p>
      <a href="#">Lihat Proyek</a>
    </div>
  </div>
</section>

    <section class="contact">
      <h2>Kontak</h2>
      <p>Email: <a href="mailto:salsa@example.com">salsa@example.com</a></p>
      <form action="#" method="post">
  <label>Nama:</label><br>
  <input type="text" name="nama"><br><br>

  <label>Pesan:</label><br>
  <textarea name="pesan" rows="4" cols="30"></textarea><br><br>

  <button type="submit">Kirim</button>
</form>
    </section>
    

    <footer>
  <p class="center-text">© 2025 Salsa Bila. Dibuat dengan ❤️ dan semangat belajar!</p>
</footer>
<script src="script.js"></script>
  </body>
</html>
