      body {
        background-color: #fce4ec;
        font-family: sans-serif;
        color: #222;
      }

      h1 {
        color: #d81b60;
      }

      h2 {
        color: #ad1457;
        margin-top: 30px;
      }

      ul, ol {
        background-color: #fff;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }

      img {
        border-radius: 20px;
        margin-top: 10px;
      }

      a {
        color: #1e88e5;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .section {
        background-color: #f8bbd0;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 12px;
      }

      .highlight {
        color: #880e4f;
        font-weight: bold;
      }

      .profil-flex {
        display: flex;
        gap: 20px;
        align-items: center;
        background-color: #f8bbd0;
        padding: 20px;
        border-radius: 12px;
        margin-top: 30px;
      }

      .bio {
        flex: 1;
      }

      @media (max-width: 600px) {
        .profil-flex {
          flex-direction: column;
          text-align: center;
        }

        .profil-flex img {
          width: 200px;
        }
        
        }
      header {
        background-color: #d81b60;
        color: white;
        padding: 20px;
        text-align: center;
        border-radius: 12px;
        margin-bottom: 20px;
      }

      section {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
      }

      .projects ul {
        padding-left: 20px;
      }

      .contact a {
        color: #1e88e5;
        text-decoration: none;
      }
      
      .project-cards {
  background-color: #fce4ec;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.card-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card a {
  display: inline-block;
  margin-top: 10px;
  background-color: #d81b60;
  color: white;
  padding: 8px 15px;
  border-radius: 8px;
  text-decoration: none;
}

.card a:hover {
  background-color: #ad1457;
}

.project-cards {
  background-color: #fce4ec;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.card-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card a {
  display: inline-block;
  margin-top: 10px;
  background-color: #d81b60;
  color: white;
  padding: 8px 15px;
  border-radius: 8px;
  text-decoration: none;
}

.card a:hover {
  background-color: #ad1457;
}

.center-text {
  text-align: center;
  margin-top: -60px;
  font-size: 20px;
  font-style: italic;
}

nav {
  background-color: #d81b60;
  padding: 10px;
  text-align: center;
  border-radius: 12px;
  margin-bottom: 20px;
}
nav a {
  color: white;
  margin: 0 15px;
  font-weight: bold;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}

form {
  margin-top: 20px;
}
input, textarea {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
button {
  background-color: #d81b60;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
button:hover {
  background-color: #ad1457;
}

.card:hover {
  transform: scale(1.03);
  transition: transform 0.3s;
}

footer {
  background-color: #d81b60;
  color: white;
  text-align: center;
  padding: -20px;
  border-radius: 12px;
  margin-top: 80px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d81b60;
  padding: 10px 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.navbar .logo {
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.navbar .toggle-btn {
  font-size: 26px;
  background: none;
  color: white;
  border: none;
  cursor: pointer;
  display: none; /* hanya muncul di layar kecil */
}

.navbar .nav-links {
  display: flex;
  gap: 15px;
}

.navbar .nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.navbar .nav-links a:hover {
  text-decoration: underline;
}

/* Responsive: saat di HP */
@media (max-width: 600px) {
  .navbar .toggle-btn {
    display: block;
  }

  .navbar .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
  }

  .navbar .nav-links.active {
    display: flex;
  }
}

.interaktif {
  background-color: #f8bbd0;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
}

.interaktif button {
  background-color: #d81b60;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

.interaktif button:hover {
  background-color: #ad1457;
}